<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProcessListCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProcessListCellID" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProcessListCellID" rowHeight="34" id="0DU-Af-fk6" customClass="ProcessListCell">
            <rect key="frame" x="0.0" y="0.0" width="514" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0DU-Af-fk6" id="6rY-YU-vuR">
                <rect key="frame" x="0.0" y="0.0" width="514" height="33.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-4L-FVH">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hHO-9w-OON"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-JE-i9K">
                        <rect key="frame" x="50" y="0.0" width="33.5" height="33.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-ZU-gof">
                                <rect key="frame" x="3" y="3" width="27.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aEU-qe-hv3"/>
                                    <constraint firstAttribute="width" constant="28" id="tbY-J1-VkX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aEU-qe-hv3"/>
                                        <exclude reference="tbY-J1-VkX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c2U-ZU-gof" secondAttribute="bottom" constant="3" id="5yc-1g-8BP"/>
                            <constraint firstAttribute="width" secondItem="3Jv-JE-i9K" secondAttribute="height" multiplier="1:1" id="ADf-tf-B8a"/>
                            <constraint firstItem="c2U-ZU-gof" firstAttribute="top" secondItem="3Jv-JE-i9K" secondAttribute="top" constant="3" id="NTk-A1-dtv"/>
                            <constraint firstItem="c2U-ZU-gof" firstAttribute="leading" secondItem="3Jv-JE-i9K" secondAttribute="leading" constant="3" id="hWd-Cd-yfy"/>
                            <constraint firstAttribute="trailing" secondItem="c2U-ZU-gof" secondAttribute="trailing" constant="3" id="kcv-Tb-yFJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="processname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-Gn-ww1">
                        <rect key="frame" x="83" y="0.0" width="170.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-KM-QfY">
                        <rect key="frame" x="254" y="0.0" width="40" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="scq-0f-EPQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-nD-3j1">
                        <rect key="frame" x="293.5" y="0.0" width="40" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="88.99 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-UF-08p">
                        <rect key="frame" x="334" y="0.0" width="60" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4KC-3X-dje"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="527-6r-Yxg">
                        <rect key="frame" x="394.5" y="0.0" width="40" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4BU-B9-hJM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="968.89 MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="snv-CS-ZBg">
                        <rect key="frame" x="434" y="0.0" width="80" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="VCk-pP-9TO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ctu-nD-3j1" firstAttribute="leading" secondItem="Nuu-KM-QfY" secondAttribute="trailing" id="4Xj-ML-MnH"/>
                    <constraint firstItem="snv-CS-ZBg" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="5cL-bo-whM"/>
                    <constraint firstItem="1I6-4L-FVH" firstAttribute="leading" secondItem="6rY-YU-vuR" secondAttribute="leading" id="K6Y-rk-ICT"/>
                    <constraint firstItem="1I6-4L-FVH" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="KAk-Dr-TOo"/>
                    <constraint firstAttribute="bottom" secondItem="snv-CS-ZBg" secondAttribute="bottom" id="Miv-mE-qvn"/>
                    <constraint firstAttribute="trailing" secondItem="snv-CS-ZBg" secondAttribute="trailing" id="N9F-cp-BCk"/>
                    <constraint firstItem="527-6r-Yxg" firstAttribute="leading" secondItem="fbL-UF-08p" secondAttribute="trailing" id="Tfp-xK-A0i"/>
                    <constraint firstAttribute="bottom" secondItem="fbL-UF-08p" secondAttribute="bottom" id="UM8-W1-uFv"/>
                    <constraint firstItem="fbL-UF-08p" firstAttribute="leading" secondItem="Ctu-nD-3j1" secondAttribute="trailing" id="WHG-mL-agL"/>
                    <constraint firstAttribute="bottom" secondItem="Ctu-nD-3j1" secondAttribute="bottom" id="Y9C-ka-Qle"/>
                    <constraint firstItem="Ctu-nD-3j1" firstAttribute="width" secondItem="Nuu-KM-QfY" secondAttribute="width" id="ai8-Tc-h18"/>
                    <constraint firstAttribute="bottom" secondItem="d9Z-Gn-ww1" secondAttribute="bottom" id="bef-vG-bgd"/>
                    <constraint firstItem="Nuu-KM-QfY" firstAttribute="width" secondItem="6rY-YU-vuR" secondAttribute="width" multiplier="180:1000" id="bnY-V8-V0O"/>
                    <constraint firstItem="Ctu-nD-3j1" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="chk-oW-xoU"/>
                    <constraint firstItem="d9Z-Gn-ww1" firstAttribute="leading" secondItem="3Jv-JE-i9K" secondAttribute="trailing" id="crY-Oe-EyQ"/>
                    <constraint firstItem="snv-CS-ZBg" firstAttribute="leading" secondItem="527-6r-Yxg" secondAttribute="trailing" id="giK-wo-Ds5"/>
                    <constraint firstItem="Nuu-KM-QfY" firstAttribute="leading" secondItem="d9Z-Gn-ww1" secondAttribute="trailing" id="iME-9g-4UB"/>
                    <constraint firstItem="3Jv-JE-i9K" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="ii0-ch-Kx4"/>
                    <constraint firstItem="fbL-UF-08p" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="imU-ri-gPB"/>
                    <constraint firstAttribute="bottom" secondItem="Nuu-KM-QfY" secondAttribute="bottom" id="knF-aW-5UB"/>
                    <constraint firstItem="d9Z-Gn-ww1" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="qpS-lM-0Js"/>
                    <constraint firstAttribute="bottom" secondItem="527-6r-Yxg" secondAttribute="bottom" id="tmX-Yi-sdL"/>
                    <constraint firstItem="527-6r-Yxg" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="tnr-Xf-bWy"/>
                    <constraint firstAttribute="bottom" secondItem="1I6-4L-FVH" secondAttribute="bottom" id="vdX-5b-9vP"/>
                    <constraint firstAttribute="bottom" secondItem="3Jv-JE-i9K" secondAttribute="bottom" id="wmm-nw-tAW"/>
                    <constraint firstItem="3Jv-JE-i9K" firstAttribute="leading" secondItem="1I6-4L-FVH" secondAttribute="trailing" id="xhI-nF-mDr"/>
                    <constraint firstItem="Nuu-KM-QfY" firstAttribute="top" secondItem="6rY-YU-vuR" secondAttribute="top" id="zKf-Hd-rXV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bnY-V8-V0O"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="comLabel" destination="d9Z-Gn-ww1" id="mpb-h9-dRn"/>
                <outlet property="cpuLabel" destination="fbL-UF-08p" id="Lge-RB-wQT"/>
                <outlet property="grpLabel" destination="Ctu-nD-3j1" id="FpA-xJ-1ci"/>
                <outlet property="memLabel" destination="snv-CS-ZBg" id="DjU-QQ-BcA"/>
                <outlet property="pidLabel" destination="1I6-4L-FVH" id="DvS-nM-j80"/>
                <outlet property="procIcon" destination="c2U-ZU-gof" id="4NX-yk-9CW"/>
                <outlet property="thrLabel" destination="527-6r-Yxg" id="2pK-I4-xAJ"/>
                <outlet property="usrLabel" destination="Nuu-KM-QfY" id="Y3P-Tq-0LS"/>
                <outlet property="usrLabelWidthConstraintDynamic" destination="bnY-V8-V0O" id="ITX-2p-VA5"/>
                <outlet property="usrLabelWidthConstraintStatic" destination="scq-0f-EPQ" id="ClU-EH-YrI"/>
            </connections>
            <point key="canvasLocation" x="168" y="282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-iPad.png" width="72" height="72"/>
    </resources>
</document>
