<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.85000002384185791" contentMode="scaleToFill" id="3" customClass="ProcessListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54" userLabel="PID_SORT_BUTTON">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ozc-IK-2wu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="PID">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSort:" destination="3" eventType="touchUpInside" id="lsj-D1-RxI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76" userLabel="COM_SORT_BUTTON">
                    <rect key="frame" x="50" y="0.0" width="64.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="COM">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSort:" destination="3" eventType="touchUpInside" id="a3k-J6-WM7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63" userLabel="USR_SORT_BUTTON">
                    <rect key="frame" x="114.5" y="0.0" width="40" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BGS-Sz-2Qb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="USR">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSort:" destination="3" eventType="touchUpInside" id="K7m-gv-kta"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72" userLabel="GRP_SORT_BUTTON">
                    <rect key="frame" x="154.5" y="0.0" width="40.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="GRP">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSort:" destination="3" eventType="touchUpInside" id="oRL-WE-xCw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66" userLabel="CPU_SORT_BUTTON">
                    <rect key="frame" x="195" y="0.0" width="60" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KGT-vl-usn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="CPU">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSort:" destination="3" eventType="touchUpInside" id="yaO-P4-32d"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81" userLabel="THR_SORT_BUTTON">
                    <rect key="frame" x="255" y="0.0" width="40" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="yO5-ZL-Chd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="THR">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSort:" destination="3" eventType="touchUpInside" id="8ml-Vt-apt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83" userLabel="MEM_SORT_BUTTON">
                    <rect key="frame" x="295" y="0.0" width="80" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="VtS-au-oEn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="MEM">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSort:" destination="3" eventType="touchUpInside" id="mcj-kY-UMA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="63" firstAttribute="leading" secondItem="76" secondAttribute="trailing" id="10r-iZ-0q5"/>
                <constraint firstItem="54" firstAttribute="top" secondItem="3" secondAttribute="top" id="31b-P4-RPS"/>
                <constraint firstAttribute="bottom" secondItem="54" secondAttribute="bottom" id="4QJ-Fr-yro"/>
                <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" id="AQI-3h-Doh"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="81" secondAttribute="trailing" id="HjT-51-qn1"/>
                <constraint firstItem="81" firstAttribute="top" secondItem="3" secondAttribute="top" id="I4C-XF-xad"/>
                <constraint firstItem="54" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="J3A-AY-80N"/>
                <constraint firstItem="66" firstAttribute="leading" secondItem="72" secondAttribute="trailing" id="JBr-57-cuD"/>
                <constraint firstItem="83" firstAttribute="top" secondItem="3" secondAttribute="top" id="KeX-ql-1WX"/>
                <constraint firstAttribute="bottom" secondItem="83" secondAttribute="bottom" id="M9e-An-eKm"/>
                <constraint firstItem="72" firstAttribute="width" secondItem="63" secondAttribute="width" id="OvI-jg-Fsr"/>
                <constraint firstItem="63" firstAttribute="width" secondItem="3" secondAttribute="width" multiplier="180:1000" id="UVD-tO-cwL"/>
                <constraint firstAttribute="bottom" secondItem="72" secondAttribute="bottom" id="VZD-1a-NVc"/>
                <constraint firstAttribute="bottom" secondItem="76" secondAttribute="bottom" id="Vcj-TE-13e"/>
                <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" id="Xyf-4n-Kx7"/>
                <constraint firstItem="72" firstAttribute="leading" secondItem="63" secondAttribute="trailing" id="ZnH-qq-rez"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="66" secondAttribute="trailing" id="ceb-Tg-4lC"/>
                <constraint firstItem="66" firstAttribute="top" secondItem="3" secondAttribute="top" id="dsO-84-ycH"/>
                <constraint firstAttribute="bottom" secondItem="63" secondAttribute="bottom" id="jxr-I0-nDc"/>
                <constraint firstItem="72" firstAttribute="top" secondItem="3" secondAttribute="top" id="kDx-dj-Ob9"/>
                <constraint firstItem="63" firstAttribute="top" secondItem="3" secondAttribute="top" id="kHz-G3-mrp"/>
                <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" id="piv-TY-SPt"/>
                <constraint firstItem="76" firstAttribute="leading" secondItem="54" secondAttribute="trailing" id="sD9-g2-9E7"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="3" secondAttribute="top" id="yNx-oB-w5H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UVD-tO-cwL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="comButton" destination="76" id="ajZ-Ja-VUe"/>
                <outlet property="cpuButton" destination="66" id="68"/>
                <outlet property="grpButton" destination="72" id="xME-cv-gof"/>
                <outlet property="memButton" destination="83" id="97"/>
                <outlet property="pidButton" destination="54" id="59"/>
                <outlet property="thrButton" destination="81" id="1TM-Pi-Fgo"/>
                <outlet property="usrButton" destination="63" id="pBE-F0-JKN"/>
                <outlet property="usrLabelWidthConstraintDynamic" destination="UVD-tO-cwL" id="d5j-Ij-WVd"/>
                <outlet property="usrLabelWidthConstraintStatic" destination="BGS-Sz-2Qb" id="3zd-cp-lKH"/>
                <outletCollection property="buttons" destination="76" id="87"/>
                <outletCollection property="buttons" destination="54" id="88"/>
                <outletCollection property="buttons" destination="63" id="89"/>
                <outletCollection property="buttons" destination="72" id="90"/>
                <outletCollection property="buttons" destination="66" id="91"/>
                <outletCollection property="buttons" destination="81" id="92"/>
                <outletCollection property="buttons" destination="83" id="93"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="362"/>
        </view>
    </objects>
</document>
