<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="bottomControl" destination="OJ5-lv-DEP" id="4Bh-Rd-uKa"/>
                <outlet property="bottomView" destination="GuP-rm-Ob5" id="72z-pd-yhg"/>
                <outlet property="tableView" destination="nrr-ed-GoR" id="Ram-YG-oK1"/>
                <outlet property="topBar" destination="XCZ-Kn-YJL" id="NNA-ds-tJb"/>
                <outlet property="view" destination="PSU-aI-NgR" id="oZ7-GT-R5Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PSU-aI-NgR">
            <rect key="frame" x="0.0" y="0.0" width="1011" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-ed-GoR" userLabel="TableView">
                    <rect key="frame" x="0.0" y="0.0" width="1011" height="652"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WqI-oL-WOf"/>
                        <outlet property="delegate" destination="-1" id="HEm-de-CF8"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-Kn-YJL" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="1011" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0BC-pO-e9N"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="liS-cv-9bR">
                            <leftBarButtonItems>
                                <barButtonItem title="Kill" id="DKB-xW-Hea"/>
                                <barButtonItem title="Info" id="xda-3A-pTo"/>
                            </leftBarButtonItems>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="67x-bg-WVs" userLabel="SearchButton">
                                <searchBar key="customView" contentMode="redraw" id="2GL-Oj-1Yg">
                                    <rect key="frame" x="751" y="10" width="240" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3OY-p9-3qi"/>
                    </connections>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-rm-Ob5" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="652" width="1011" height="200"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-lv-DEP">
                            <rect key="frame" x="289" y="8" width="433" height="29"/>
                            <segments>
                                <segment title="CPU"/>
                                <segment title="Memory"/>
                                <segment title="Log"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="cRs-P1-5Vh"/>
                        <constraint firstAttribute="trailing" secondItem="OJ5-lv-DEP" secondAttribute="trailing" constant="289" id="dpJ-g7-2FX"/>
                        <constraint firstItem="OJ5-lv-DEP" firstAttribute="leading" secondItem="GuP-rm-Ob5" secondAttribute="leading" constant="289" id="yGE-2Y-dtV"/>
                        <constraint firstItem="OJ5-lv-DEP" firstAttribute="top" secondItem="GuP-rm-Ob5" secondAttribute="topMargin" id="z8g-nx-dBP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="XCZ-Kn-YJL" firstAttribute="leading" secondItem="PSU-aI-NgR" secondAttribute="leading" id="396-xE-jkk"/>
                <constraint firstAttribute="trailing" secondItem="nrr-ed-GoR" secondAttribute="trailing" id="528-B3-5r6"/>
                <constraint firstItem="XCZ-Kn-YJL" firstAttribute="top" secondItem="PSU-aI-NgR" secondAttribute="top" id="Cpe-pS-RCT"/>
                <constraint firstAttribute="trailing" secondItem="XCZ-Kn-YJL" secondAttribute="trailing" id="OLW-qX-ezO"/>
                <constraint firstItem="nrr-ed-GoR" firstAttribute="top" secondItem="PSU-aI-NgR" secondAttribute="top" id="Q34-ph-Ork"/>
                <constraint firstItem="GuP-rm-Ob5" firstAttribute="top" secondItem="nrr-ed-GoR" secondAttribute="bottom" id="Qpz-D0-Ugq"/>
                <constraint firstAttribute="trailing" secondItem="GuP-rm-Ob5" secondAttribute="trailing" id="eub-qW-tvr"/>
                <constraint firstAttribute="bottom" secondItem="GuP-rm-Ob5" secondAttribute="bottom" id="fph-Ju-mQP"/>
                <constraint firstItem="nrr-ed-GoR" firstAttribute="leading" secondItem="PSU-aI-NgR" secondAttribute="leading" id="sEj-L6-dsN"/>
                <constraint firstItem="GuP-rm-Ob5" firstAttribute="leading" secondItem="PSU-aI-NgR" secondAttribute="leading" id="xKi-9E-TJr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="281.5" y="96"/>
        </view>
    </objects>
</document>
